<html>
    <head>
        <title>PrimeNG QuickStart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/themes/omega/theme.css" />
        <link rel="stylesheet" type="text/css" href="app/resources/icons/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/primeng.min.css" />
        <link rel="stylesheet" type="text/css" href="app/resources/css/default.css"/>
        <link rel="stylesheet" type="text/css" href="app/resources/css/site.css"/>
        <!-- 1. Load libraries -->
        <!-- Polyfill(s) for older browsers -->
        <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>

        <!-- 2. Configure SystemJS -->
        <script src="systemjs.config.js"></script>
        <script>
            System.import('app').catch(function (err) {
                console.error(err);
            });
        </script>
        <style>
            body {
                font-family: "Roboto","Trebuchet MS",Arial,Helvetica,sans-serif;
                font-size: 12px !important;
                background-color: white;
                /*background-color: #85b2d3;*/
            }
            .ui-widget-content{
                font-size: 12px;
            }
            .ui-widget{
                font-size: 12px;
            }
            .ui-column-title{
                font-size: 12px;
            }
            input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { /* display: none; <- Crashes Chrome on hover */ -webkit-appearance: none; margin: 0; /* <-- Apparently some margin are still there even though it's hidden */ }

            #loading {
                position:relative;
                height: 80%;
                width:100%;
            }

            #loading img {
                position:absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                margin:auto;
            }
        </style>
    </head>
    <!-- 3. Display the application -->
    <body>
        <div id="layout-topbar" class="ShadowGray">
            <div id="layout-topbar-indent">
                <div class="columnRight">
                    <img src="../../app/resources/image/mined.png" alt="mined" />
                </div>
                <div class="columnMid">
                    <br/><font style="font-size: 20px; color: black;">Ministerio de Educación</font>
                    <br/><font style="font-size: 18px; color: black;">Sistema de Paquetes Escolar</font>
                </div>
                <div class="columnLeft">
                    <img src="../../app/resources/image/escudo.png" alt="escudo" />
                </div>

            </div>
        </div>
    <my-app>
        <div id="loading">
            <img src="/app/resources/image/cargando.gif" alt="loading" />
        </div>
    </my-app>
</body>
</html>